{
    "name": "Ludo.USpring.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1b9b12339683546f6ac63123ea65ef74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}